#sobre {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#sobre_avaliacao {
    width: 500px;
    height: auto;
}

#sobre .section-subtitle {
    font-size: 3rem;
}

#feedbacks_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback i {
    font-size: 2.5rem; /* Aumenta o tamanho dos ícones */
    margin-left: 10px;
    color: #243f7c;
}

.feedback-content p {
    display: flex;
}

@media screen and (max-width: 1170px) {
    #sobre {
        flex-direction: column;
    }

    #sobre .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #sobre_avaliacao {
        display: none;
    }

    #feedback-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #sobre .section-subtitle {
        text-align: center;
        font-size: 2rem;
    }

    #feedback-content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
}


